<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo1</name>
    <description>demo1</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.freepastry</groupId>
            <artifactId>freepastry-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\FreePastry-2.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.bouncycastle</groupId>
            <artifactId>bouncycastle-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\bouncycastle.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.jxpath</groupId>
            <artifactId>jxpath-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\commons-jxpath-1.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.logging</groupId>
            <artifactId>logging-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\commons-logging.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.upnplib</groupId>
            <artifactId>upnplib-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\sbbi-upnplib-1.0.4.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.xmlpull</groupId>
            <artifactId>xmlpull-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\xmlpull_1_1_3_4a.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.xpp</groupId>
            <artifactId>xpp-jar</artifactId>
            <version>1.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}\jars\xpp3-1.1.3.4d_b2.jar</systemPath>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
