# Serverless-P2P-Storage

./: README.md
ControllerApplication/: pom.xml
ControllerApplication/src/main/java/com/example/controllerapplication/: Connection.java  ControllerApplication.java  ControllerApplicationController.java  Hint.java
ControllerApplication/src/main/java/com/example/exceptions/: HostNotProcuredException.java
ControllerApplication/src/main/java/com/example/service/: ProcureService.java  RegisterService.java
ControllerApplication/src/main/java/com/example/storage/: ControllerStorage.java  JobData.java  MemoryTyp.java  Resource.java
ControllerApplication/src/main/java/com/example/storage/datanodes/: DataNodes.java
ControllerApplication/src/test/java/com/example/controllerapplication/: ControllerApplicationTests.java
client/: Connection.py  cacheTCPTest.py  redisTBD.py  tcp_latency.py
demo1/: .gitignore  README.md  pom.xml
demo1/src/main/java/com/example/demo/: Demo1Application.java  GreetingController.java  GreetingTcpServer.java  StorageOperations.java
demo1/src/main/java/com/example/newpastry/: NewPast.java  NewPastContent.java  NewPastImpl.java
demo1/src/main/java/com/example/pastry/createnode/: DistTutorial.java
demo1/src/main/java/com/example/pastry/past/: IdObject.java  MyPastContent.java  NewContinuation.java  NewPersistentStorage.java  NewPutContinuation.java  NewXMLObjectInputStream.java  PastTutorial.java
